{
  "name": "brixtonlocal",
  "version": "1.0.0",
  "description": "A web app to support local businesses during the COVID-19 crisis using React, Node and Google Sheets API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johanna-hub/BrixtonLocal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johanna-hub/BrixtonLocal/issues"
  },
  "homepage": "https://github.com/Johanna-hub/BrixtonLocal#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
